<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" href="../css/main.css">
    <title> YouTube Uninterrupted</title>
</head>
<body class="container">
    <h2>YouTube Uninterrupted - Settings</h2>
    <hr>
    <p>Turn on/off the different functionalities to your liking.</p>
    <br>

    <table class="option">
        <tr>
            <td>
                <h3>Replay Button:</h3>
            </td>
            <td>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                </label>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Skip/Close Ads:</h3>
            </td>
            <td>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                </label>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Speedup Autoplay:</h3>
            </td>
            <td>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                </label>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Prevent Autostop:</h3>
            </td>
            <td>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                </label>
            </td>
        </tr>
    </table>

</body>
</html>